[SERVICE] Flush 1 Log_Level info
    # Added this line to load default parsers just in case, though we won't use them yet
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         host/var/log/auth.log
    # Parser syslog  <-- I DELETED THIS LINE
    Tag          auth.logs

[OUTPUT]
    Name         http
    Match        *
    Host         192.168.1.49
    Port         8080
    URI          /logs
    Format       json
