[SERVICE] Flush 1 Log_Level info
    
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         host/var/log/auth.log
   
    Tag          auth.logs

[OUTPUT]
    Name         http
    Match        *
    Host         192.168.1.49
    Port         8080
    URI          /logs
    Format       json
